praktos1_EntityFramework/MainWindow.xaml

<Window x:Class="praktos1_EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktos1_EntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="918">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Page_1" Grid.Column="0" Content="Открыть таблицу Users" Margin="26,12,658,542" Click="Page_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Page_2" Content="Открыть таблицу Addresses" Margin="591,10,42,535" Click="Page2_Click"/>
        <Button x:Name="Page_3" Content="Открыть таблицу Orders" Margin="293,13,388,536" Click="Page3_Click" RenderTransformOrigin="0.5,0.5">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.623"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.12"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Frame x:Name= "PageFrame" Margin="10,101,10,10"/>

    </Grid>
</Window>
